# PluginGeneralUtil

./: README.md  pom.xml
src/main/java/com/gmail/subnokoii78/util/command/: PluginDebugger.java
src/main/java/com/gmail/subnokoii78/util/datacontainer/: DataContainerCompound.java
src/main/java/com/gmail/subnokoii78/util/eval/: CalcExpDefinition.java  CalcExpEvalException.java  CalcExpEvaluationException.java  CalcExpEvaluator.java  CalcExpFunction.java  DeclarationCategory.java  DeclarationKey.java  ExpressionDefinition.java
src/main/java/com/gmail/subnokoii78/util/event/: CancellableCustomEvent.java  CustomEvent.java  CustomEventHandlerRegistry.java  CustomEventType.java  DataPackMessageReceiveEvent.java  DataPackMessageReceiverRegistry.java  PlayerClickEvent.java  PlayerLeftClickEvent.java  PlayerRightClickEvent.java
src/main/java/com/gmail/subnokoii78/util/execute/: Advancements.java  DimensionProvider.java  DistanceRange.java  EntityAnchor.java  EntityAnchorType.java  EntityPredicate.java  EntitySelector.java  EntitySelectorModifier.java  Execute.java  ExecuteSender.java  IfUnless.java  IntRange.java  ItemSlotsGroup.java  LevelRange.java  LocationGetOption.java  LocationGetter.java  NumberRange.java  PositiveDoubleRange.java  PositiveFloatRange.java  PositiveIntRange.java  ResultCallback.java  ResultConsumer.java  RotationRange.java  ScanMode.java  ScoreComparator.java  ScoreHolder.java  ScoreRange.java  Scores.java  SelectorArgument.java  SelectorParseException.java  SelectorParser.java  SelectorSortOrder.java  SourceOrigin.java  SourceStack.java  StoreOption.java  StoreTarget.java  VanillaDimensionProvider.java
src/main/java/com/gmail/subnokoii78/util/file/: FileExtension.java  ServerDirectoryFileManager.java  ServerDirectoryPaths.java
src/main/java/com/gmail/subnokoii78/util/file/json/: JSONArray.java  JSONFile.java  JSONFileHandler.java  JSONInterface.java  JSONNull.java  JSONObject.java  JSONParseException.java  JSONParser.java  JSONPathAccessor.java  (+9 more)
src/main/java/com/gmail/subnokoii78/util/function/: TriFunction.java
src/main/java/com/gmail/subnokoii78/util/other/: CalcExpEvaluator.java  InstanceAccessor.java  OutputBuilder.java  PaperVelocityManager.java  ServerMessageBuilder.java
src/main/java/com/gmail/subnokoii78/util/random/: Xorshift128.java
src/main/java/com/gmail/subnokoii78/util/schedule/: AbstractGameTickScheduler.java  GameTickScheduler.java  RealTimeScheduler.java
src/main/java/com/gmail/subnokoii78/util/scoreboard/: ScoreObjective.java  ScoreboardUtils.java
src/main/java/com/gmail/subnokoii78/util/shape/: VectorPrinter.java
src/main/java/com/gmail/subnokoii78/util/ui/: ContainerUI.java  ItemButton.java  ItemButtonClickEvent.java  ItemButtonCreator.java  PotionButton.java
src/main/java/com/gmail/subnokoii78/util/vector/: BoundedPlane.java  DualAxisRotationBuilder.java  TiltedBoundingBox.java  TripleAxisRotationBuilder.java  Vector3Builder.java  VectorBuilder.java
src/test/java/com/gmail/subnokoii78/util/: Main.java
(+82 files in other folders)
